def get_max_step(sb, w):
    """
    Функция-замыкание. Возвращает функцию устанавливающую максимальное значение виджета QSpinBox или QDoubleSpinBox. 
    Максимальное значение зависит от значения виджета, переданного в эту функцию.
    :param sb: виджет от которого зависит максимальное значение 
    :param w: виджет которому будет устанавливаться максимальное значение
    :return: Возвращает функцию устанавливающую максимальное значение виджета QSpinBox или QDoubleSpinBox. 
             Возвращаемая функция принимает второе значение от которого будет зависеть максимальное значение, 
             установленное в переданный виджет
    """
    def f(x1):
        delta = abs(sb.value() - x1)
        # print(delta)
        w.setMaximum(delta)
        # return abs(x2 - x1)

    return f
